{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ReverseProxy": {
		"Routes": {
			"matchingapi": {
				"ClusterId": "matching",
				"Match": {
					"Path": "/matching"
				},
				"Transforms": [
					{ "PathRemovePrefix": "/matching/{**remainder}" }
				]
			},
			"validateapi": {
				"ClusterId": "validate",
				"Match": {
					"Path": "/validate/{**remainder}"
				},
				"Transforms": [
					{ "PathRemovePrefix": "/validate" }
				]
			}
		},
		"Clusters": {
			"matching": {
				"Destinations": {
					"base_destination": {
						"Address": "http://matching-api"
					}
				}
			},
			"validate": {
				"Destinations": {
					"base_destination": {
						"Address": "http://validate-api"
					}
				}
			}
		}
	}
}
