{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ReverseProxy": {
		"Routes": {
			"matchingapi": {
				"ClusterId": "matching",
				"Match": {
					"Path": "/matching/{**remainder}"
				},
				"Transforms": [
					{ "PathRemovePrefix": "/matching" }
				]
			}
		},
		"Clusters": {
			"matching": {
				"Destinations": {
					"base_destination": {
						"Address": "http://matching-api"
					}
				}
			}
		}
	},
	"LettuceEncrypt": {
		"AcceptTermsOfService": true,
		"UseStagingServer": true,
		"DomainNames": [ "localhost" ],
		"EmailAddress": "it-admin@localhost"
	}
}
