{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
  "AzureAdExternal": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "Scopes": ""
  },
  "EnableAuth": false
}
