{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Error"
    }
  },
  "PersonMatching": {
    "SearchStrategy": "strategy4",
    "StrategyVersion": 2
  },
  "GraphQlProcessJob": {
    "Url": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "",
    "MaxAge": 18,
    "UseAuth": false,
    "KnownSafeguardingConcernWorklistDefinitionId": "",
    "MatchApiBaseAddress": "",
    "ProcessingMode": "Reconciliation"
  },
  "CsvMatchData": {
    "DateFormat": "dd/MM/yyyy",
    "AddressHistoryFormat": "TildePipeChronological",
    "ColumnMappings": {
      "Id": "SourceID",
      "Given": "Forename",
      "Family": "Surname",
      "BirthDate": "DOB",
      "Postcode": "PostCode",
      "Email": "Email",
      "Gender": "Gender",
      "Phone": "Phone",
      "NhsNumber": "NHSNumber",
      "Address": "Address"
    }
  },
  "OptionalPropertiesLog": {
    "Fields": [
      "ethnicity",
      "classificationNames",
      "countryOfBirth"
    ]
  }
}
